# Project: ProyectoFinalBuscaminas
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = testBuscaminas.o Mapeo.o Nivel.o Tiempo.o
LINKOBJ  = testBuscaminas.o Mapeo.o Nivel.o Tiempo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProyectoFinalBuscaminas.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

testBuscaminas.o: testBuscaminas.cpp
	$(CPP) -c testBuscaminas.cpp -o testBuscaminas.o $(CXXFLAGS)

Mapeo.o: Mapeo.cpp
	$(CPP) -c Mapeo.cpp -o Mapeo.o $(CXXFLAGS)

Nivel.o: Nivel.cpp
	$(CPP) -c Nivel.cpp -o Nivel.o $(CXXFLAGS)

Tiempo.o: Tiempo.cpp
	$(CPP) -c Tiempo.cpp -o Tiempo.o $(CXXFLAGS)
